LahmaOnline/LahmaOnline/Pages/AboutUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LahmaOnline.Pages.AboutUsPage"
             BackgroundColor="#F4F7FA"
             xmlns:Style="clr-namespace:LahmaOnline.StyleViews.Styles"
             xmlns:FFImage="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:XResource="clr-namespace:LahmaOnline.MultiLanguage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Margin="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header Page-->
            <Grid Margin="0" Padding="0" VerticalOptions="StartAndExpand" Grid.Row="0">
                <BoxView BackgroundColor="#4D4A4948" Style="{x:Static Style:GeneralStyles.BoxLabelH300Style}"
                                    HorizontalOptions="FillAndExpand"/>
                <BoxView BackgroundColor="White" Style="{x:Static Style:GeneralStyles.BoxLabelH300Maring0x0x0x1Style}"
                                    HorizontalOptions="FillAndExpand"/>
                <FFImage:SvgCachedImage Source="BackArrowG.svg" HorizontalOptions="{Binding HorizontalOptionsArrow}" VerticalOptions="Start"
                                                    Rotation="{Binding .,Converter={StaticResource Key=CalRotation}}"
                                                    Style="{x:Static Style:GeneralStyles.FFImage20X20WithMargin20Style}">
                    <FFImage:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackPage"/>
                    </FFImage:SvgCachedImage.GestureRecognizers>
                </FFImage:SvgCachedImage>
                <Label Text="{x:Static XResource:MLResource.AboutUs}"
                               Style="{x:Static Style:GeneralStyles.LabelAboutUSStyle}"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>
            <!--Content Page-->
            <ScrollView Margin="0" Padding="0" VerticalOptions="FillAndExpand" Grid.Row="1">
                <StackLayout  Style="{x:Static Style:GeneralStyles.StackLayoutWithPadding20x5_Style}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="{Binding AboutUsProperty.TextPage}" Style="{x:Static Style:GeneralStyles.LabelTextAboutUsStyle}" LineHeight="1.5"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>