LahmaOnline/LahmaOnline/Pages/MyWishListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LahmaOnline.Pages.MyWishListPage"
             BackgroundColor="#F4F7FA"
             xmlns:UserControl="clr-namespace:LahmaOnline.UserControls"
             xmlns:CustomRenderer="clr-namespace:LahmaOnline.CustomRenderer"
             xmlns:Style="clr-namespace:LahmaOnline.StyleViews.Styles"
             xmlns:FFImage="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:XResource="clr-namespace:LahmaOnline.MultiLanguage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:Application.WindowSoftInputModeAdjust="Resize"
             xmlns:ConView="clr-namespace:LahmaOnline.Pages"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
                    <Grid Grid.Row="0" Margin="0" Padding="0" RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--Navigation Bar-->
                        <StackLayout  Orientation="Horizontal" Grid.Row="0" Style="{x:Static Style:GeneralStyles.NavBarStyle}" VerticalOptions="Start">
                            <FFImage:SvgCachedImage Source="BackArrowWhite.svg" Rotation="{Binding .,Converter={StaticResource Key=CalRotation}}" 
                                                    Style="{x:Static Style:GeneralStyles.FFImage20X20Style}">
                                <FFImage:SvgCachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BackPage"/>
                                </FFImage:SvgCachedImage.GestureRecognizers>
                            </FFImage:SvgCachedImage>
                            <Label Text="{x:Static XResource:MLResource.Favourites}" Style="{x:Static Style:GeneralStyles.LabelTitlePageStyle}"/>
                        </StackLayout>
                        <!--Content Page-->
                        <ListView x:Name="ListItemFav" Margin="0" Grid.Row="1"  ItemsSource="{Binding MyFavouritesProperty.Products}" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                    <StackLayout  Orientation="Horizontal" Style="{x:Static Style:GeneralStyles.StackLayoutWithPadding5x5_Style}">
                                        <Frame IsClippedToBounds="True"  Style="{x:Static Style:GeneralStyles.FrameRaduis10_Style}"
                                                   BorderColor="White" OutlineColor="White" HasShadow="True" HorizontalOptions="FillAndExpand">
                                            <StackLayout  Orientation="Horizontal" Style="{x:Static Style:GeneralStyles.StackLayoutWithSpacing10Padding20x10x10x10_Style}">
                                                <Grid Margin="0" Padding="0">
                                                    <Frame IsClippedToBounds="True"  Style="{x:Static Style:GeneralStyles.FrameImage110X120Style}"
                                                            BorderColor="White" OutlineColor="White" HasShadow="True" HorizontalOptions="Start" VerticalOptions="Start">
                                                    <Image Aspect="Fill" Margin="0" Source="{Binding ImageUrl}"/>
                                                </Frame>

                                                    <FFImage:SvgCachedImage Source="hearton.svg" Style="{x:Static Style:GeneralStyles.FFImage25X25Style}"
                                                                                HorizontalOptions="End" VerticalOptions="End">
                                                        <FFImage:SvgCachedImage.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="RemoveFromFavourites"/>
                                                        </FFImage:SvgCachedImage.GestureRecognizers>
                                                    </FFImage:SvgCachedImage>
                                                </Grid>
                                                <StackLayout  Style="{x:Static Style:GeneralStyles.StackLayoutWithSpace5_Style}" HorizontalOptions="FillAndExpand">
                                                    <StackLayout  Style="{x:Static Style:GeneralStyles.StackLayoutWithSpace3_Style}" HorizontalOptions="FillAndExpand">
                                                        <UserControl:RateStars x:Name="RateProduct"   FillStarImage="star_filled.svg" EmptyStarImage="star_empty.svg" 
                                                                               ValueRate="0" HorizontalOptions="EndAndExpand" />
                                                        <Label Text="{Binding Name}" Style="{x:Static Style:GeneralStyles.LabelNameProductStyle}" LineBreakMode="TailTruncation"/>
                                                    </StackLayout>
                                                <!--Unit Price-->
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{x:Static XResource:MLResource.UnitPrice}" 
                                                                  Style="{x:Static Style:GeneralStyles.SpanUnitPrice}"/>
                                                            <Span Text=": " Style="{x:Static Style:GeneralStyles.SpanUnitPrice}"/>
                                                            <Span Text="{Binding PriceSale, StringFormat='{0:N2} '}" Style="{x:Static Style:GeneralStyles.SpanCategoryAndOriginFont18_Style}" TextColor="#272A3F"/>
                                                            <Span Text=" "/>
                                                            <Span Text="{x:Static XResource:MLResource.AED}" Style="{x:Static Style:GeneralStyles.SpanCurrencyFont14_Style}"  TextColor="#272A3F"/>
                                                            <Span Text="/" Style="{x:Static Style:GeneralStyles.SpanCurrencyFont14_Style}"  TextColor="#272A3F"/>
                                                            <Span Text="{Binding ShortCut}" Style="{x:Static Style:GeneralStyles.SpanCurrencyFont14_Style}"  TextColor="#272A3F"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <!--Catgory Name-->
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{x:Static XResource:MLResource.Category}" 
                                                                  Style="{x:Static Style:GeneralStyles.SpanUnitPrice}"/>
                                                            <Span Text=": " Style="{x:Static Style:GeneralStyles.SpanUnitPrice}"/>
                                                            <Span Text="{Binding CategoryName}"  Style="{x:Static Style:GeneralStyles.SpanCategoryAndOriginFont18_Style}" TextColor="#95A0B6"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <!--Origin Name-->
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{x:Static XResource:MLResource.Origin}" Style="{x:Static Style:GeneralStyles.SpanUnitPrice}"/>
                                                            <Span Text=": " Style="{x:Static Style:GeneralStyles.SpanUnitPrice}"/>
                                                            <Span Text="{Binding Country}" Style="{x:Static Style:GeneralStyles.SpanCategoryAndOriginFont18_Style}" TextColor="#95A0B6"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="PopupOrderProduct"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </Frame>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            
                        </ListView>
                    </Grid>

            <!--Popup Product Details-->
            <ContentView x:Name="HolderPage" IsVisible="False" Margin="0" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#4D4A4948">
                <Grid x:Name="FrameProduct" VerticalOptions="Center" Opacity="0" IsVisible="False" Style="{x:Static Style:GeneralStyles.GridWithMargin30x0Style}">
                    <BoxView HorizontalOptions="Fill" VerticalOptions="Fill" Color="White" Style="{x:Static Style:GeneralStyles.BoxViewRaduis10Margin0x75x0x0_Style}"/>

                    <StackLayout  Style="{x:Static Style:GeneralStyles.StackLayoutWithSpace10Margin0x150x0x0Padding15x30_Style}">
                        <StackLayout  Margin="0" Padding="0" Spacing="0" VerticalOptions="Start" HorizontalOptions="Center">
                            <Label Text="{Binding MyFavouritesProperty.ProductSelect.Name}" LineBreakMode="TailTruncation" Style="{x:Static Style:GeneralStyles.LabelNameProductBoldStyle}"/>
                            <Label TextColor="#272A3F" HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding MyFavouritesProperty.ProductSelect.PriceSale, StringFormat='{0:N2} '}" Style="{x:Static Style:GeneralStyles.SpanCategoryAndOriginFont18_Style}"/>
                                        <Span Text=" "/>
                                        <Span Text="{x:Static XResource:MLResource.AED}" Style="{x:Static Style:GeneralStyles.SpanCurrencyFont14_Style}"/>
                                        <Span Text="/" Style="{x:Static Style:GeneralStyles.SpanCurrencyFont14_Style}"/>
                                        <Span Text="{Binding MyFavouritesProperty.ProductSelect.ShortCut}" Style="{x:Static Style:GeneralStyles.SpanCurrencyFont14_Style}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout  Style="{x:Static Style:GeneralStyles.StackLayoutWithSpace5_Style}">

                            <input:RadioButtonGroupView x:Name="FatOption" Orientation="Horizontal" Spacing="5" IsVisible="{Binding MyFavouritesProperty.ProductSelect.IsFat}">
                                <input:RadioButton Text="{x:Static XResource:MLResource.Fat}" Value="1" Style="{x:Static Style:GeneralStyles.InputChoice}"/>
                                <input:RadioButton Text="{x:Static XResource:MLResource.Without_Fat}" Value="2" Style="{x:Static Style:GeneralStyles.InputChoice}"/>
                            </input:RadioButtonGroupView>

                            <input:RadioButtonGroupView x:Name="SizeOption" Orientation="Horizontal" Spacing="5" IsVisible="{Binding MyFavouritesProperty.ProductSelect.IsSizing}">
                                <input:RadioButton Text="{x:Static XResource:MLResource.Large}" Value="1" Style="{x:Static Style:GeneralStyles.InputChoice}"/>
                                <input:RadioButton Text="{x:Static XResource:MLResource.Medium}" Value="2" Style="{x:Static Style:GeneralStyles.InputChoice}"/>
                                <input:RadioButton Text="{x:Static XResource:MLResource.Small}" Value="3" Style="{x:Static Style:GeneralStyles.InputChoice}"/>
                            </input:RadioButtonGroupView>


                            <input:RadioButtonGroupView x:Name="SoftOption" Orientation="Horizontal" Spacing="5" IsVisible="{Binding MyFavouritesProperty.ProductSelect.IsNature}">
                                <input:RadioButton Text="{x:Static XResource:MLResource.Soft}" Value="1" Style="{x:Static Style:GeneralStyles.InputChoice}"/>
                                <input:RadioButton Text="{x:Static XResource:MLResource.Roughly}" Value="2" Style="{x:Static Style:GeneralStyles.InputChoice}"/>
                            </input:RadioButtonGroupView>
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal" Margin="0" Padding="0" Spacing="0"  Style="{x:Static Style:GeneralStyles.ViewFlowDirection}">
                            <Label Text="{Binding MyFavouritesProperty.ProductSelect.FullShortCut}" Style="{x:Static Style:GeneralStyles.LabelWeightStyle}"/>
                            <StackLayout  Orientation="Horizontal" Style="{x:Static Style:GeneralStyles.StackLayoutWithSpace10_Style}">
                                <ImageButton Source="minus" BackgroundColor="Transparent" BorderColor="#3A1D0F" Style="{x:Static Style:GeneralStyles.ImageButtonMinusPlusStyle}"
                                         Clicked="MinusWeight"/>
                                <Entry x:Name="Weight" Text="{Binding MyFavouritesProperty.ProductSelect.Quentity}" Placeholder="1.00" MaxLength="4" Keyboard="Numeric"
                                   Style="{x:Static Style:GeneralStyles.EntryWeightStyle}" />
                                <ImageButton Source="plus" BackgroundColor="Transparent" BorderColor="#3A1D0F" Style="{x:Static Style:GeneralStyles.ImageButtonMinusPlusStyle}"
                                         Clicked="PlusWeight"/>
                            </StackLayout>
                        </StackLayout>
                        <CustomRenderer:CustomEditorWithBord Text="{Binding MyFavouritesProperty.ProductSelect.Note}"
                                                        Placeholder="{x:Static XResource:MLResource.WriteTobutcher}"                                                   
                                                          AutoSize="TextChanges" TextColor="#272A3F" IsTextPredictionEnabled="True"
                                                          Style="{x:Static Style:GeneralStyles.EditorNoteStyle}"/>
                        <StackLayout  Style="{x:Static Style:GeneralStyles.StackLayoutWithSpace3_Style}">
                            <Button Text="{x:Static XResource:MLResource.AddToCart}"
                                                BackgroundColor="#3A1D0F" Clicked="AddToCartAction"
                                                Style="{x:Static Style:GeneralStyles.ButtonSubmitStyle}"/>
                            <Button Text="{x:Static XResource:MLResource.MoreDetails}"  Clicked="OpenProductDetailsPage"
                                VerticalOptions="Start" BorderColor="#3A1D0F" BackgroundColor="WhiteSmoke"
                                TextColor="#3A1D0F" Style="{x:Static Style:GeneralStyles.ButtonSubmitStyleWithBord}"/>
                        </StackLayout>
                    </StackLayout>
                    <Frame IsClippedToBounds="True"  Style="{x:Static Style:GeneralStyles.FrameImage150X150Style}"
                        BorderColor="White" OutlineColor="White" BackgroundColor="#CFCCC8" HasShadow="True" 
                           HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                        <Image  Aspect="AspectFill" Margin="0">
                            <Image.Source>
                                <UriImageSource Uri="{Binding MyFavouritesProperty.ProductSelect.ImageUrl}" CachingEnabled="False"/>
                            </Image.Source>
                        </Image>
                    </Frame>
                </Grid>

                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PopupOrderProduct"/>
                </ContentView.GestureRecognizers>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>