LahmaOnline/LahmaOnline/Pages/ProductList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LahmaOnline.Pages.ProductList"
             BackgroundColor="#F4F7FA"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:UserControl="clr-namespace:LahmaOnline.UserControls"
             xmlns:CustomRenderer="clr-namespace:LahmaOnline.CustomRenderer"
             xmlns:Style="clr-namespace:LahmaOnline.StyleViews.Styles"
             xmlns:FFImage="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:XResource="clr-namespace:LahmaOnline.MultiLanguage"
             xmlns:Converter="clr-namespace:LahmaOnline.Converter"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:Application.WindowSoftInputModeAdjust="Resize"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Converter:InversConverter x:Key="InversConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <!--Content Page-->
            <Grid Grid.Row="0" Margin="0" Padding="0" RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Header Page-->
                <!--Navigation Bar-->
                <StackLayout Grid.Row="0"  Orientation="Horizontal" Style="{x:Static Style:GeneralStyles.NavBarStyle}" VerticalOptions="Start">
                    <Label Text="{x:Static XResource:MLResource.TitleProject}" Style="{x:Static Style:GeneralStyles.LabelTitlePageStyle}"/>
                    <FFImage:SvgCachedImage Source="FilterWhite.svg" Style="{x:Static Style:GeneralStyles.FFImage20X20Style}">
                        <FFImage:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowFilter"/>
                        </FFImage:SvgCachedImage.GestureRecognizers>
                    </FFImage:SvgCachedImage>
                </StackLayout>
                <!--Content Page-->
                <ListView x:Name="ListViewProduct" Grid.Row="1" Margin="0" SelectionMode="None" 
                          CachingStrategy="RecycleElementAndDataTemplate"
                          android:ListView.IsFastScrollEnabled="True"
                          ItemsSource="{Binding ProductListProperty.Products}"
                          IsRefreshing="{Binding ProductListProperty.IsLoading}"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout  Style="{x:Static Style:GeneralStyles.StackLayoutWithPadding5x5_Style}">
                                    <Frame IsClippedToBounds="True"  Style="{x:Static Style:GeneralStyles.FrameRaduis10_Style}"
                                                   BorderColor="White" OutlineColor="White" HasShadow="True" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal" Style="{x:Static Style:GeneralStyles.StackLayoutWithSpacing10Padding20x10x10x10_Style}">
                                            <Grid Margin="0" Padding="0">
                                                <!--Image-->
                                                <Frame IsClippedToBounds="True"  Style="{x:Static Style:GeneralStyles.FrameImage110X120Style}"
                                                            BorderColor="White" OutlineColor="White" HasShadow="True" HorizontalOptions="Start" VerticalOptions="Start">
                                                    <Image  Aspect="Fill" Margin="0" Source="{Binding ImageUrl}"/>
                                                </Frame>
                                                <!--Is WishList-->
                                                <FFImage:SvgCachedImage Style="{x:Static Style:GeneralStyles.FFImage25X25Style}" HorizontalOptions="End" VerticalOptions="End">
                                                    <FFImage:SvgCachedImage.Triggers>
                                                        <DataTrigger TargetType="FFImage:SvgCachedImage"
                                                                             Binding="{Binding IsWishlist}" Value="True">
                                                            <Setter Property="Source" Value="hearton.svg"/>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="FFImage:SvgCachedImage"
                                                                         Binding="{Binding IsWishlist}" Value="False">
                                                            <Setter Property="Source" Value="heartoff.svg"/>
                                                        </DataTrigger>
                                                    </FFImage:SvgCachedImage.Triggers>
                                                    <FFImage:SvgCachedImage.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="AddToFavourites"/>
                                                    </FFImage:SvgCachedImage.GestureRecognizers>
                                                </FFImage:SvgCachedImage>
                                            </Grid>
                                            <StackLayout Style="{x:Static Style:GeneralStyles.StackLayoutWithSpace5_Style}" HorizontalOptions="FillAndExpand">
                                                <StackLayout Style="{x:Static Style:GeneralStyles.StackLayoutWithSpace3_Style}" HorizontalOptions="FillAndExpand">
                                                    <!--Rate-->
                                                    <UserControl:RateStars x:Name="RateProduct" FillStarImage="star_filled.svg" EmptyStarImage="star_empty.svg"
                                                                               ValueRate="{Binding Rate}" HorizontalOptions="EndAndExpand" />
                                                    <!--Name Product-->
                                                    <Label Text="{Binding Name}" Style="{x:Static Style:GeneralStyles.LabelNameProductStyle}" LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <!--Unit Price-->
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{x:Static XResource:MLResource.UnitPrice}" 
                                                                  Style="{x:Static Style:GeneralStyles.SpanUnitPrice}"/>
                                                            <Span Text=": " Style="{x:Static Style:GeneralStyles.SpanUnitPrice}"/>
                                                            <Span Text="{Binding PriceSale, StringFormat='{0:N2} '}" Style="{x:Static Style:GeneralStyles.SpanCategoryAndOriginFont18_Style}" TextColor="#272A3F"/>
                                                            <Span Text=" "/>
                                                            <Span Text="{x:Static XResource:MLResource.AED}" Style="{x:Static Style:GeneralStyles.SpanCurrencyFont14_Style}"  TextColor="#272A3F"/>
                                                            <Span Text="/" Style="{x:Static Style:GeneralStyles.SpanCurrencyFont14_Style}"  TextColor="#272A3F"/>
                                                            <Span Text="{Binding ShortCut}" Style="{x:Static Style:GeneralStyles.SpanCurrencyFont14_Style}"  TextColor="#272A3F"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <!--Catgory Name-->
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{x:Static XResource:MLResource.Category}" Style="{x:Static Style:GeneralStyles.SpanUnitPrice}"/>
                                                            <Span Text=": " Style="{x:Static Style:GeneralStyles.SpanUnitPrice}"/>
                                                            <Span Text="{Binding CategoryName}"  Style="{x:Static Style:GeneralStyles.SpanCategoryAndOriginFont18_Style}" TextColor="#95A0B6"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <!--Origin Name-->
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{x:Static XResource:MLResource.Origin}" Style="{x:Static Style:GeneralStyles.SpanUnitPrice}"/>
                                                            <Span Text=": " Style="{x:Static Style:GeneralStyles.SpanUnitPrice}"/>
                                                            <Span Text="{Binding Country}" Style="{x:Static Style:GeneralStyles.SpanCategoryAndOriginFont18_Style}" TextColor="#95A0B6"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="PopupOrderProduct"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Grid Margin="0" Padding="0" RowSpacing="0" IsVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" x:Name="ButNext"
                                    Text="{x:Static XResource:MLResource.Next}" TextColor="White"
                                    Clicked="NextListProduct" 
                                    Style="{x:Static Style:GeneralStyles.ButtonMoveStyle}"
                                    BackgroundColor="#3A1D0F"
                                    HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" 
                                                 Binding="{Binding Source={x:Reference ButPrevious},Path=IsVisible}"
                                                 Value="False">
                                        <Setter Property="Grid.Column" Value="0"/>
                                        <Setter Property="Grid.ColumnSpan" Value="2"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button Grid.Column="0" x:Name="ButPrevious" IsVisible="False" 
                                    Text="{x:Static XResource:MLResource.Previous}" TextColor="White"
                                    Clicked="PreviousListProduct" Style="{x:Static Style:GeneralStyles.ButtonMoveStyle}"
                                    BackgroundColor="#3A1D0F"
                                    HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" 
                                                 Binding="{Binding Source={x:Reference ButNext},Path=IsVisible}"
                                                 Value="False">
                                        <Setter Property="Grid.Column" Value="0"/>
                                        <Setter Property="Grid.ColumnSpan" Value="2"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Grid.Triggers>
                                <MultiTrigger TargetType="Grid">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding ProductListProperty.IsLoading}" Value="False"/>
                                        <BindingCondition Binding="{Binding ProductListProperty.IsNoItems}" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="True"/>
                                </MultiTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </ListView.Footer>
                </ListView>
            </Grid>
            <!--Popup Product Details-->
            <ContentView x:Name="HolderPage" IsVisible="False" Margin="0" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#4A4948">
                <Grid x:Name="FrameProduct" VerticalOptions="Center" Opacity="0" IsVisible="False" Style="{x:Static Style:GeneralStyles.GridWithMargin30x0Style}">
                    <BoxView HorizontalOptions="Fill" VerticalOptions="Fill" Color="White" Style="{x:Static Style:GeneralStyles.BoxViewRaduis10Margin0x75x0x0_Style}"/>
                    <StackLayout Style="{x:Static Style:GeneralStyles.StackLayoutWithSpace10Margin0x150x0x0Padding15x30_Style}">
                        <StackLayout   Margin="0" Padding="0" Spacing="0" VerticalOptions="Start" HorizontalOptions="Center">
                            <Label Text="{Binding ProductListProperty.ProductSelect.Name}" LineBreakMode="TailTruncation" Style="{x:Static Style:GeneralStyles.LabelNameProductBoldStyle}"/>
                            <Label TextColor="#272A3F" HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding ProductListProperty.ProductSelect.PriceSale, StringFormat='{0:N2}'}" Style="{x:Static Style:GeneralStyles.SpanCategoryAndOriginFont18_Style}"/>
                                        <Span Text="{x:Static XResource:MLResource.AED}" Style="{x:Static Style:GeneralStyles.SpanCurrencyFont14_Style}"/>
                                        <Span Text="/" Style="{x:Static Style:GeneralStyles.SpanCurrencyFont14_Style}"/>
                                        <Span Text="{Binding ProductListProperty.ProductSelect.ShortCut}" Style="{x:Static Style:GeneralStyles.SpanCurrencyFont14_Style}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout Style="{x:Static Style:GeneralStyles.StackLayoutWithSpace5_Style}">

                            <input:RadioButtonGroupView x:Name="FatOption" Orientation="Horizontal" IsRequired="True" Spacing="10" IsVisible="{Binding ProductListProperty.ProductSelect.IsFat}">
                                <input:RadioButton Text="{x:Static XResource:MLResource.Fat}" Value="1" IsChecked="True" Style="{x:Static Style:GeneralStyles.InputChoice}"/>
                                <input:RadioButton Text="{x:Static XResource:MLResource.Without_Fat}" Value="2" Style="{x:Static Style:GeneralStyles.InputChoice}"/>
                            </input:RadioButtonGroupView>

                            <input:RadioButtonGroupView x:Name="SizeOption" Orientation="Horizontal" IsRequired="True"  Spacing="10" IsVisible="{Binding ProductListProperty.ProductSelect.IsSizing}">
                                <input:RadioButton Text="{x:Static XResource:MLResource.Large}" Value="1" IsChecked="True" Style="{x:Static Style:GeneralStyles.InputChoice}"/>
                                <input:RadioButton Text="{x:Static XResource:MLResource.Medium}" Value="2" Style="{x:Static Style:GeneralStyles.InputChoice}"/>
                                <input:RadioButton Text="{x:Static XResource:MLResource.Small}" Value="3" Style="{x:Static Style:GeneralStyles.InputChoice}"/>
                            </input:RadioButtonGroupView>

                            <input:RadioButtonGroupView x:Name="SoftOption" Orientation="Horizontal" IsRequired="True"  Spacing="10" IsVisible="{Binding ProductListProperty.ProductSelect.IsNature}">
                                <input:RadioButton Text="{x:Static XResource:MLResource.Soft}" Value="1" IsChecked="True" Style="{x:Static Style:GeneralStyles.InputChoice}"/>
                                <input:RadioButton Text="{x:Static XResource:MLResource.Roughly}" Value="2" Style="{x:Static Style:GeneralStyles.InputChoice}"/>
                            </input:RadioButtonGroupView>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Spacing="0"  Style="{x:Static Style:GeneralStyles.ViewFlowDirection}">
                            <Label Text="{Binding ProductListProperty.ProductSelect.FullShortCut}" Style="{x:Static Style:GeneralStyles.LabelWeightStyle}"/>
                            <StackLayout  Orientation="Horizontal" Style="{x:Static Style:GeneralStyles.StackLayoutWithSpace10_Style}">
                                <ImageButton Source="minus" BackgroundColor="Transparent" BorderColor="#3A1D0F" Style="{x:Static Style:GeneralStyles.ImageButtonMinusPlusStyle}"
                                         Clicked="MinusWeight"/>
                                <Entry x:Name="Quentity" Text="1.00" MaxLength="4" Keyboard="Numeric"
                                       Style="{x:Static Style:GeneralStyles.EntryWeightStyle}" />
                                <ImageButton Source="plus" BackgroundColor="Transparent" BorderColor="#3A1D0F" Style="{x:Static Style:GeneralStyles.ImageButtonMinusPlusStyle}"
                                         Clicked="PlusWeight"/>
                            </StackLayout>
                        </StackLayout>
                        <CustomRenderer:CustomEditorWithBord x:Name="Note"  Placeholder="{x:Static XResource:MLResource.WriteTobutcher}"   Text="{Binding Note}"                                                       
                                                          AutoSize="TextChanges" TextColor="#272A3F" IsTextPredictionEnabled="True"
                                                          Style="{x:Static Style:GeneralStyles.EditorNoteStyle}"/>
                        <StackLayout  Style="{x:Static Style:GeneralStyles.StackLayoutWithSpace3_Style}">
                            <Button Text="{x:Static XResource:MLResource.AddToCart}"
                                                BackgroundColor="#3A1D0F" Clicked="AddToCart"
                                                Style="{x:Static Style:GeneralStyles.ButtonSubmitStyle}"/>
                            <Button Text="{x:Static XResource:MLResource.MoreDetails}"  Clicked="OpenProductDetailsPage"
                                VerticalOptions="Start" BorderColor="#3A1D0F" BackgroundColor="WhiteSmoke"
                                TextColor="#3A1D0F" Style="{x:Static Style:GeneralStyles.ButtonSubmitStyleWithBord}"/>
                        </StackLayout>
                    </StackLayout>
                    <Frame IsClippedToBounds="True"  Style="{x:Static Style:GeneralStyles.FrameImage150X150Style}"
                                BorderColor="White" OutlineColor="White" BackgroundColor="#CFCCC8" HasShadow="True" HorizontalOptions="Center" VerticalOptions="Start">
                        <Image  Aspect="AspectFill" Margin="0">
                            <Image.Source>
                                <UriImageSource CachingEnabled="False"
                                                Uri="{Binding ProductListProperty.ProductSelect.ImageUrl}" />
                            </Image.Source>
                        </Image>
                    </Frame>
                </Grid>

                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PopupOrderProduct"/>
                </ContentView.GestureRecognizers>
            </ContentView>
            <!--PopupMessage-->
            <ContentView x:Name="HolderMessage" IsVisible="False" Margin="0" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#4D4A4948">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HideMessage"/>
                </ContentView.GestureRecognizers>
            </ContentView>
            <Frame IsClippedToBounds="True"  x:Name="PopupMessage" IsVisible="False" Style="{x:Static Style:GeneralStyles.FrameMaring15Raduis10}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <StackLayout  Style="{x:Static Style:GeneralStyles.StackLayoutWithSpace10_Style}">
                    <Frame IsClippedToBounds="True"  Style="{x:Static Style:GeneralStyles.FramePadding10Marign0}" HasShadow="False" BackgroundColor="#3A1D0F">
                        <Label x:Name="Title" Text="{x:Static XResource:MLResource.SubscribeWithUs}" HorizontalOptions="Start"
                           TextColor="White" Style="{x:Static Style:GeneralStyles.LabelTitlePageStyle}"/>
                    </Frame>
                    <StackLayout  Style="{x:Static Style:GeneralStyles.StackLayoutWithSpace10Padding20_10_Style}">
                        <Label x:Name="Message" Text="{x:Static XResource:MLResource.MustLogin}"
                            TextColor="#272A3F" Style="{x:Static Style:GeneralStyles.LabelFont15Subtitel}"/>
                        <StackLayout   Orientation="Horizontal" Style="{x:Static Style:GeneralStyles.StackLayoutWithSpace10_Style}">
                            <Button Text="{x:Static XResource:MLResource.Signin}" TextColor="White"
                                    Style="{x:Static Style:GeneralStyles.CButtonRaduis10Marign30x0}"
                                    Clicked="OpenLoginPage"
                                    BackgroundColor="#3A1D0F"
                                    HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                            <Button Text="{x:Static XResource:MLResource.Later}" TextColor="#3A1D0F"
                                BorderColor="#3A1D0F" 
                                Style="{x:Static Style:GeneralStyles.ButtonRaduis10Marign30x0}"
                                BackgroundColor="White" Clicked="HideMessage"
                                HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <!--Fliter-->
            <ContentView x:Name="HolderFilter" IsVisible="True" Margin="0" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#4D4A4948">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowFilter"/>
                </ContentView.GestureRecognizers>
            </ContentView>
            <StackLayout  x:Name="FilterView" Margin="0" Padding="0" Spacing="0" VerticalOptions="End">
                <Grid Margin="0" Padding="0">
                    <BoxView Style="{x:Static Style:GeneralStyles.BoxViewR20x20x0x0_Style}" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Color="#F23A1D0F"/>
                    <StackLayout  Orientation="Horizontal" Style="{x:Static Style:GeneralStyles.StackLayoutWithPadding20x5_Style}" HorizontalOptions="FillAndExpand">
                        <Label Text="{x:Static XResource:MLResource.RESET}" TextColor="#EF5450"
                               Style="{x:Static Style:GeneralStyles.LabelFont15Subtitel}" 
                               HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ResetFilter"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout  Orientation="Vertical" Style="{x:Static Style:GeneralStyles.StackLayoutWithSpace3_Style}"  HorizontalOptions="CenterAndExpand">
                            <Label Text="{x:Static XResource:MLResource.Filter}" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" Style="{x:Static Style:GeneralStyles.LabelNameProductStyle}"/>
                            <Label TextColor="WhiteSmoke" Style="{x:Static Style:GeneralStyles.LabelFont10Subtitel}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <Label Text="{x:Static XResource:MLResource.Apply}"  TextColor="White"
                               Style="{x:Static Style:GeneralStyles.LabelFont15Subtitel}"
                               HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ApplyFilter"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>
                <StackLayout  Style="{x:Static Style:GeneralStyles.StackLayoutWithSpacing10Padding20x10x10x10_Style}" BackgroundColor="White">
                    <!--Search Bar-->
                    <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                                Style="{x:Static Style:GeneralStyles.StackLayoutWithSpace10_Style}">
                        <FFImage:SvgCachedImage Source="SearchGray.svg" HorizontalOptions="Start" VerticalOptions="Center"
                                            Style="{x:Static Style:GeneralStyles.FFImage25X25Style}"/>
                        <BoxView Margin="0" WidthRequest="1" Color="#707070" HorizontalOptions="Center" VerticalOptions="Center" />
                        <CustomRenderer:CustomEntry x:Name="txtSearch" IsTextPredictionEnabled="True" HorizontalTextAlignment="Start" 
                                                    Style="{x:Static Style:GeneralStyles.EntryCustomMargin4x2x2x2}"
                                                    TextColor="#272A3F" PlaceholderColor="#707070" Unfocused="SearchKeyword"
                                                    Placeholder="{x:Static XResource:MLResource.SearchYourProduet}"
                                                    HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    </StackLayout>
                    <!--Category-->
                    <StackLayout  Style="{x:Static Style:GeneralStyles.StackLayoutWithSpace10_Style}">
                        <Label Text="{x:Static XResource:MLResource.Category}" TextColor="Black" Style="{x:Static Style:GeneralStyles.LabelNameProductBoldStyle}"/>

                        <CollectionView x:Name="FlexLayout" Margin="0" VerticalOptions="Start" HeightRequest="80"
                                        CollectionView.ItemsSource="{Binding ProductListProperty.AllCategory}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="2" Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Style="{x:Static Style:GeneralStyles.StackLayoutWithPadding2_Style}" HorizontalOptions="Start" VerticalOptions="Start">
                                        <Frame IsClippedToBounds="True"  Style="{x:Static Style:GeneralStyles.FrameMW40P3R30_Style}"
                                               OutlineColor="{Binding BorderColor}" BackgroundColor="{Binding BackgroundColor}"
                                               HasShadow="{Binding IsSelected}" HorizontalOptions="Start" VerticalOptions="Start" >
                                            <Label Text="{Binding Name}" TextColor="{Binding TextColor}" Style="{x:Static Style:GeneralStyles.LabelItemCategory}" />
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="SelectCategory"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <!--Origin-->
                    <StackLayout  Style="{x:Static Style:GeneralStyles.StackLayoutWithSpace10_Style}">
                        <Label Text="{x:Static XResource:MLResource.Origin}" TextColor="Black" Style="{x:Static Style:GeneralStyles.LabelNameProductBoldStyle}"/>
                        <UserControl:GradientPicker x:Name="PickerOrigin"
                                SelectItem="SelectOrigin"
                                TitlePickerChoice="{x:Static XResource:MLResource.SelectOrigin}"
                                ItemsSource="{Binding ProductListProperty.Origins}"                                             
                                Style="{x:Static Style:GeneralStyles.PickerSelectChoice}"
                                StartColor="#3A1D0F" EndColor="#8A4523" DisplayMember="Name"  ImageArrow="arrow" />
                    </StackLayout>
                    <!--Price-->
                    <StackLayout  Style="{x:Static Style:GeneralStyles.StackLayoutWithSpace10_Style}">
                        <Label Text="{x:Static XResource:MLResource.Filterbyprice}" TextColor="Black" Style="{x:Static Style:GeneralStyles.LabelNameProductBoldStyle}"/>
                        <input:RadioButtonGroupView x:Name="RadioButtonGroupView" SelectedItemChanged="SelectPrice">
                            <input:RadioButton Text="{x:Static XResource:MLResource.AllPrice}" Value="0,0" IsChecked="True" Style="{x:Static Style:GeneralStyles.InputChoice}"/>
                            <input:RadioButton Text="{x:Static XResource:MLResource._00TO15}" Value="0,15" IsChecked="False" Style="{x:Static Style:GeneralStyles.InputChoice}"/>
                            <input:RadioButton Text="{x:Static XResource:MLResource._15TO30}" Value="15,30" IsChecked="False" Style="{x:Static Style:GeneralStyles.InputChoice}"/>
                            <input:RadioButton Text="{x:Static XResource:MLResource._30TO45}" Value="30,45" IsChecked="False" Style="{x:Static Style:GeneralStyles.InputChoice}"/>
                            <input:RadioButton Text="{x:Static XResource:MLResource._45TO60}" Value="45,60" IsChecked="False" Style="{x:Static Style:GeneralStyles.InputChoice}"/>
                        </input:RadioButtonGroupView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>