LahmaOnline/LahmaOnline/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converter="clr-namespace:LahmaOnline.Converter"
             mc:Ignorable="d"                                                      
             x:Class="LahmaOnline.App">                                            
    <Application.Resources>                                                        
        <Converter:ConverterRotation x:Key="CalRotation"/>
        <Converter:InversConverter x:Key="InversConverter"/>
        <Color x:Key="Color24363D">#24363D</Color>                                 
        <Color x:Key="ColorE92F5B">#E92F5B</Color>                                 
        <Color x:Key="Color31A38D">#31A38D</Color>                                 
        <Color x:Key="ColorF36B7F">#F36B7F</Color>                                 
        <Color x:Key="ColorE46767">#E46767</Color>                                 
        <Color x:Key="ColorFCD872">#FCD872</Color>                                 
        <Color x:Key="Color6666E0">#6666E0</Color>                                 
        <Color x:Key="ColorA3CE71">#A3CE71</Color>                                 
        <Color x:Key="ColorA566E0">#A566E0</Color>                                 
    </Application.Resources>                                                       
</Application>